<!DOCTYPE html>
<html>
<head>
  <title>Pat's Salmon Cookies</title>
</head>

<body>
  <div class="head">
    <h1>Pat's Salmon Cookies</h1>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Arvo">
  </div>
  <div class="table">
    <table id="location-table">
      <tr id="times">
      </tr>
      <tr id="First and Pike">
      </tr>
      <tr id="SeaTac Airport">
      </tr>
      <tr id="Seattle Center">
      </tr>
      <tr id="Capitol Hill">
      </tr>
      <tr id="Alki">
      </tr>
      <tr id="totals">
      </tr>
    </table>
  </div>
  <script src="app.js" type="text/javascript"></script>
</body>
</html>
